<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 10px;
            background: darkseagreen;
        }
        .box1{
            /*width: 1rem;*/
            /*height: 1rem;*/
            width: 300px;
            height: 300px;
            font-size: 60px;
            background: red;
        }
        .box2{
            width: 300px;
            height: 300px;
            /*width: 2rem;*/
            /*height: 2rem;*/
            background: deepskyblue;
        }
        .box3{
            width: 1rem;
            height: 1rem;
            /*width: 300px;*/
            /*height: 300px;*/
            background: pink;
            overflow: hidden;
        }
        .bo1{
            width: 1em;
            background: yellow;
            height: 1em;
            overflow: hidden;
        }

    </style>
    <script>
        /**
         *
         *   em：相对于其父元素的font-size,如果都没设置,他会使用浏览器的默认字体大小
         *      --  1em = 父元素font-size * 1
         *      --  2em = 父元素font-size * 2
         *   rem：相当于跟元素节点的字体大小
         *      -- 1em = 根元素font-size * 1
         *      -- 2em = 根元素font-size * 2
         *
         *
         */
    </script>
</head>
<body>
    <div class="box1">
        <div class="bo1">我设置了font</div>
    </div>
    <div class="box2">
        我没设置font
    </div>
    <div class="box3">
        我是box3
    </div>
</body>
</html>